buildscript {
    ext.kotlinVersion = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    }
}

group 'io.github.brunoribeiro'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile("com.lightstep.tracer:lightstep-tracer-jre:0.14.2")
    compile("com.lightstep.tracer:tracer-okhttp:0.15.2")
    compile("io.opentracing:opentracing-api:0.31.0")
    compile("io.opentracing.contrib:opentracing-jaxrs2:0.1.6")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}